<template>
  <div id="app">
    <!-- <top-ludi></top-ludi>
    <middle-ludi></middle-ludi>
    <bottom-ludi></bottom-ludi> -->
	
	  <h1>Hello App!</h1>
	  <p>
		<!-- use v-link directive for navigation. -->
		<a v-link="{ path: '/foo' }">Go to Foo2</a>
		<a v-link="{ path: '/bar' }">Go to Bar2</a>
	  </p>
	  <!-- use router-view element as route outlet -->
	  <router-view></router-view>
	  
  </div>
</template>

<script>

//import TopLudi from './components/TopLudi'
//import BottomLudi from './components/BottomLudi'


	// Define some routes.
	// Each route should map to a component. The "component" can
	// either be an actual component constructor created via
	// Vue.extend(), or just a component options object.
	// We'll talk about nested routes later.
	router.map({
		'/top': {
			component: TopLudi
		},
		'/bottom': {
			component: BottomLudi
		}
	})

	// Now we can start the app!
	// The router will create an instance of App and mount to
	// the element matching the selector #app.
	router.start(App, '#app')
	

</script>

<style>
html {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#app {
  color: #2c3e50;
  margin-top: -100px;
  max-width: 600px;
  font-family: Source Sans Pro, Helvetica, sans-serif;
  text-align: center;
}

#app a {
  color: #42b983;
  text-decoration: none;
}

</style>
